{
  "name": "upfront",
  "description": "Tools for Upfront",
  "version": "1.0.1",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-cli": "~1.4.3",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-sass": "~3.1.0",
    "grunt-wp-i18n": "^1.0.3",
    "jshint": "^2.13.6",
    "load-grunt-tasks": "~5.1.0",
    "mocha": "^10.2.0",
    "underscore": "^1.13.4"
  },
  "jshintConfig": {
    "esversion": 3,
    "maxerr": 200,
    "laxbreak": true,
    "sub": true
  },
  "scripts": {
    "test-php": "phpunit -c test/php/lib/phpunit.xml",
    "test-js": "node_modules/.bin/mocha test/js",
    "test": "npm run test-php && npm run test-js",
    "jshint": "./node_modules/.bin/jshint ./ --exclude node_modules/,build/,scripts/chosen,scripts/file_upload,scripts/findandreplace,scripts/jquery,scripts/magnific-popup,scripts/realperson,scripts/spectrum"
  },
  "dependencies": {
    "url-parse": "^1.5.10"
  }
}
